{
  "$schema": "https://turborepo.org/schema.json",
  "experimentalUI": false,
  "globalDependencies": [
    "**/.env"
  ],
  "pipeline": {
    "start": {
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".output/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": [
        "node_modules/.cache/.prettiercache"
      ],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^topo",
        "^build"
      ],
      "outputs": [
        "node_modules/.cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo",
        "^build"
      ],
      "outputs": [
        "node_modules/.cache/tsbuildinfo.json"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}